<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical" >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etmail"
        android:hint="Correo electrónico" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnenviar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ENVIAR"
            android:textColor="#FFFFFF"
            android:background="#0c7abf"
            android:textSize="15sp"
            android:textStyle="bold"
            android:height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btncancelare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cancelar"
            android:textColor="#FFFFFF"
            android:background="#637c8c"
            android:textSize="15sp"
            android:textStyle="bold"
            android:height="50dp"
            android:layout_weight="1"
            android:layout_margin="5dp" />
    </LinearLayout>

</LinearLayout>